<html>
<head>
    <title>Hiiiiii</title>
    <style>
        p {
        margin-top: 50px;
        text-align: center;
        font-size: 32px;
        font-family: Candara, Oswald;
        }
        img {
        display: block;
        margin: 20px auto;
        width: 25%;
        }
        #button1 {
            position: fixed;
            top: 70%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        #button2 {
            position: absolute;
            left: 39%;
            top: 68%;
        }
    </style>
</head>
    <body>
        <p>Date soon? ;(</p>
        <img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
        <title>Botões</title>
        <button id="button1">YES BBY!!!!!!!!!!!!!!!!!!!!!!!</button>
        <button id="button2">NO!!!!!!!!!</button>
    </body>
<script>
    const button = document.getElementById('button2');
    button.addEventListener('mouseover', function () {
        button.style.left = `${Math.ceil(Math.random() * 90)}%`;
        button.style.top = `${Math.ceil(Math.random() * 90)}%`;
    });
    button.addEventListener('click', function () {
        alert('you clicked me')
    })
</script>
<script>document.getElementById('button1').addEventListener('click', function() {
    alert('YAYY THANK U LOVE U');
    });
</script>
</body>
</html>